{
  "name": "deployify",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "deployify": "src/cli/index.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "eslint",
    "test": "tsx --test --experimental-test-module-mocks $(find src -name '*.test.ts')",
    "audit": "npx tsx scripts/audit.ts"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "@google-cloud/bigquery": "^8.1.1",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks": "^14.2.0",
    "axios": "^1.14.0",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "cron-parser": "^5.5.0",
    "cross-fetch": "^4.1.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.4",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.5.0",
    "ioredis": "^5.10.1",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "lighthouse": "^13.0.3",
    "lucide-react": "^0.562.0",
    "mongodb": "^7.1.1",
    "mysql2": "^3.20.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "razorpay": "^2.9.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.8.1",
    "resend": "^6.9.1",
    "sonner": "^2.0.7",
    "stripe": "^22.0.0",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.4",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "overrides": {
    "fast-xml-parser": "5.3.4"
  }
}
